# cr3stal

./: README.md  build.gradle  gradle.properties
1.12/: CrystalUtil.java  ModelEnderCrystalMixin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rebane2001/cr3stal/: Cr3stalUtil.java  Main.java  RubicsCubeRenderer.java  RubiksCubeRenderer.java  Util.java
src/main/java/com/rebane2001/cr3stal/mixin/: EndCrystalEntityRendererMixin.java
src/main/resources/: cr3stal.mixins.json  fabric.mod.json
