plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

apply plugin: 'java'
apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'
apply plugin: "com.github.johnrengelman.shadow"

defaultTasks('clean', 'build', 'publishToMavenLocal')

sourceCompatibility = '1.16'
targetCompatibility = '1.16'

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenLocal()
	maven {url "https://maven.terraformersmc.com/releases"}
	maven {url "https://maven.shedaniel.me/"}
	maven {url "https://mvnrepository.com/artifact/org.jsoup/jsoup/"}
}

configurations {
	shade
	compileClasspath.extendsFrom shade
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	it.options.release = 16
}

shadowJar {
	configurations = [project.configurations.shade]
}

remapJar {
	dependsOn shadowJar
	from zipTree(shadowJar.archivePath)
}

artifacts {
	archives shadowJar
}
