# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.26
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.rebane2001
	archives_base_name = cr3stal

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
